<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>UDP/TCP套接字编程以及简单应用 | 不言朝夕</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RT">
<meta property="og:type" content="article">
<meta property="og:title" content="UDP&#x2F;TCP套接字编程以及简单应用">
<meta property="og:url" content="https://byzx.ink/2019/02/23/UDPandTCP套接字编程以及简单应用/index.html">
<meta property="og:site_name" content="不言朝夕">
<meta property="og:description" content="RT">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c70f53965068.png">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/6/0_1309919845Z2Xc.gif">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c713bbb9dbed.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c70efc017847.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c70efc0169ed.png">
<meta property="og:updated_time" content="2019-03-27T09:45:10.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UDP&#x2F;TCP套接字编程以及简单应用">
<meta name="twitter:description" content="RT">
<meta name="twitter:image" content="https://i.loli.net/2019/02/23/5c70f53965068.png">
  
    <link rel="alternate" href="/atom.xml" title="不言朝夕" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不言朝夕</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://byzx.ink"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="hello-UDPandTCP套接字编程以及简单应用" class="article article-type-hello" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/UDPandTCP套接字编程以及简单应用/" class="article-date">
  <time datetime="2019-02-23T08:00:00.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络相关/">网络相关</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UDP/TCP套接字编程以及简单应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>RT</p>
<a id="more"></a>
</blockquote>
<h4 id="0-引言"><a href="#0-引言" class="headerlink" title="0.引言"></a>0.引言</h4><p>对每对通信进程，我们通常将这两个进程一个标识为客户（client）（发起通信），而另一个进程标识为服务器（server）（等待联系)。对Web而言，浏览器是一个客户进程，Web服务器是一台服务器进程。</p>
<p>我们将使用下列简单的客户-服务器应用程序来演示套接字编程：</p>
<p>1）客户向服务器发送数据</p>
<p>2）服务器接收数据并进行处理  </p>
<p>3）服务器将处理过的数据返回给客户</p>
<p>4）客户接受处理过的数据并显示</p>
<p>Python 提供了两个级别访问的网络服务：</p>
<ul>
<li>低级别的网络服务支持基本的 Socket，它提供了标准的 BSD Sockets API，可以访问底层操作系统Socket接口的全部方法。</li>
<li>高级别的网络服务模块 SocketServer， 它提供了服务器中心类，可以简化网络服务器的开发。</li>
</ul>
<h4 id="1-UDP套接字编程"><a href="#1-UDP套接字编程" class="headerlink" title="1.UDP套接字编程"></a>1.UDP套接字编程</h4><p>运行在不同机器上的进程彼此通过向套接字发送报文来进行通信。每个进程好比是一座房子，该进程的套接字则好比是一扇门。</p>
<p>典型的UDP套接字编程模型是客户端不予服务端建立连接，而只是调用sendto（）函数来向服务端发送数据，<strong>其中必须要指定服务端的信息，包括IP和端口等</strong>；服务端不接收来自客户端的连接，只是调用recvfrom（）函数，来等待某个客户端的数据到达。</p>
<p>导入socket模块，这一步是python所有网络通信的基础.</p>
<p>绑定地址（host,port）到套接字， 在AF_INET下,以元组（host,port）的形式表示地址。）以这种方式，当任何人向位于该服务器的IP地址的端口12000发送一个分组，该分组指向该套接字。然后该服务器进入一个循环，等待数据到达。</p>
<p><img src="https://i.loli.net/2019/02/23/5c70f53965068.png" alt="picture"></p>
<p>UDPServer.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> * </span><br><span class="line">serverPort = <span class="number">12000</span></span><br><span class="line">serverSocket = socket(AF_INET,SOCK_DGRAM)</span><br><span class="line">serverSocket.bind((<span class="string">''</span>,serverPort))<span class="comment">#（s.bind()	</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">"我准备好了我准备好了~"</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    message,clientAddress = serverSocket.recvfrom(<span class="number">2048</span>) </span><br><span class="line">    print(<span class="string">'message from:'</span>,str(clientAddress))</span><br><span class="line">    print(<span class="string">'from connected user:'</span>,str(message))</span><br><span class="line">    data = message.title() </span><br><span class="line">    print(<span class="string">'Sending:'</span>,str(data))</span><br><span class="line">    serverSocket.sendto(data, clientAddress) </span><br><span class="line">serverSocket.close()</span><br></pre></td></tr></table></figure>

<p>UDPClient.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> * </span><br><span class="line">serverName = <span class="string">'127.0.0.1'</span> </span><br><span class="line">serverPort = <span class="number">12000</span> <span class="comment"># </span></span><br><span class="line">clientSocket = socket(AF_INET,SOCK_DGRAM) <span class="comment">#</span></span><br><span class="line">message = input(<span class="string">"-&gt;输入一段信息："</span>)</span><br><span class="line">clientSocket.sendto(message.encode(<span class="string">'utf-8'</span>),(serverName,serverPort))<span class="comment">#sendto()</span></span><br><span class="line">data, serverAddress=clientSocket.recvfrom(<span class="number">2048</span>) </span><br><span class="line"><span class="keyword">print</span> (data)</span><br><span class="line">clientSocket.close()</span><br></pre></td></tr></table></figure>

<p><strong>应用：UDP ping 程序</strong></p>
<blockquote>
<p>用Python编写一个客户ping程序。该客户将发送一个简单的ping报文，接受一个从服务器返回的ping报文，并确定从该客户发送ping报文到接收到ping报文为止的时延。该时延称为往返时延  round-trip time（RTT）。由该客户和服务器提供的功能类似于在现代操作系统中可用的标准ping程序，however，标准的ping使用互联网控制报文协议（ICMP）。此时我们将创建一个非标准（但简单）的基于UDP的ping程序。<br>ping程序经UDP向目标服务器发送10个ping报文，对于每个报文，当对应的ping报文返回时，客户要确定和打印RTT。</p>
</blockquote>
<p> 因为UDP是一个不可靠协议，由客户发送的分组可能会丢失。为此，客户不能无限期地等待对ping报文的回答。客户等待服务器回答的时间至多为1秒；如果没有收到回答，客户假定该分组丢失并相应地打印一条报文。<br>UDP为应用程序提供了不可靠的传输服务。消息可能因为路由器队列溢出，硬件错误或其他原因，而在网络中丢失。但由于在内网中很难丢包甚至不丢包，所以在本实验室的服务器程序添加人为损失来模拟网络丢包的影响。服务器创建一个随机整数，由它确定传入的数据包是否丢失。</p>
<p> s.settimeout(timeout)设置套接字操作的超时期，timeout是一个浮点数，单位是秒。值为None表示没有超时期。一般，超时期应该在刚创建套接字时设置，因为它们可能用于连接的操作（如connect()）</p>
<p>UDPPingerServer.py </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> * </span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">serverSocket = socket(AF_INET, SOCK_DGRAM)</span><br><span class="line">serverPort = <span class="number">12000</span></span><br><span class="line">serverSocket.bind((<span class="string">''</span>, serverPort)) </span><br><span class="line"><span class="keyword">print</span> (<span class="string">"我准备好了我准备好了~"</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:     </span><br><span class="line">	rand = random.randint(<span class="number">0</span>, <span class="number">10</span>) <span class="comment">#利用random生成随机数模拟丢包    </span></span><br><span class="line">	message, address = serverSocket.recvfrom(<span class="number">1024</span>) </span><br><span class="line">	<span class="keyword">if</span> rand &lt; <span class="number">4</span>:         </span><br><span class="line">		<span class="keyword">continue</span>             </span><br><span class="line">	serverSocket.sendto(message, address)</span><br></pre></td></tr></table></figure>

<p>UDPpingerclient.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">serverName = <span class="string">'127.0.0.1'</span>  </span><br><span class="line">serverPort = <span class="number">12000</span></span><br><span class="line">ADDR = (serverName,serverPort)</span><br><span class="line">clientSocket = socket(AF_INET, SOCK_DGRAM)  </span><br><span class="line">clientSocket.settimeout(<span class="number">1</span>) </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">   sendTime = time.time() <span class="comment">#返回值为当前时间戳</span></span><br><span class="line">   message = (<span class="string">'Ping %d %s'</span> % (i + <span class="number">1</span>, sendTime)).encode()  <span class="comment"># 生成数据报，编码为bytes以便发送</span></span><br><span class="line">   <span class="keyword">try</span>:</span><br><span class="line">      clientSocket.sendto(message, ADDR)  <span class="comment"># 将信息发送到服务器</span></span><br><span class="line">      serverAddress = clientSocket.recvfrom(<span class="number">1024</span>)  <span class="comment"># 得到服务器地址</span></span><br><span class="line">      rtt = time.time() - sendTime  <span class="comment"># 计算往返时间  （现在时间-之前的时间）</span></span><br><span class="line">      print(<span class="string">'Sequence %d: Reply from %s\n RTT = %.3fs'</span> % (i + <span class="number">1</span>, serverName, rtt))</span><br><span class="line">    <span class="comment">#显示数据报</span></span><br><span class="line">   <span class="keyword">except</span>:</span><br><span class="line">      print(<span class="string">'Sequence %d: Request timed out'</span> % (i)) clientSocket.close()  <span class="comment"># 关闭套接字</span></span><br></pre></td></tr></table></figure>

<h4 id="2-TCP套接字编程"><a href="#2-TCP套接字编程" class="headerlink" title="2.TCP套接字编程"></a>2.TCP套接字编程</h4><p>与UDP不同，TCP是一个面向连接的协议。这意味着在客户和服务器能够开始互相发送数据之前，他们先要握手和创建一个TCP连接。使用创建的TCP连接，当一侧向另一侧发送数据时，他只需要经过其套接字将数据丢给TCP连接，而不用附上目的地地址。</p>
<p><img src="http://hi.csdn.net/attachment/201107/6/0_1309919845Z2Xc.gif" alt="TCP模型"></p>
<p>TCPserver.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">serverPort = <span class="number">12000</span></span><br><span class="line">serverSocket = socket(AF_INET, SOCK_STREAM)<span class="comment">#创建套接字</span></span><br><span class="line">serverSocket.bind((<span class="string">'127.0.0.1'</span>, serverPort))<span class="comment">#绑定</span></span><br><span class="line">serverSocket.listen(<span class="number">1</span>)<span class="comment">#等待并聆听客户端“敲门”（创建队列)</span></span><br><span class="line">print(<span class="string">'我准备好了我准备好了~'</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	connectionSocket, addr = serverSocket.accept()<span class="comment">#阻塞直到接收到客户连接请求</span></span><br><span class="line">	print(<span class="string">'连接来自：'</span>, str(addr))</span><br><span class="line">	sentence = connectionSocket.recv(<span class="number">1024</span>).decode()</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> sentence:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	print(<span class="string">'来自客户端的信息:'</span>,str(sentence))</span><br><span class="line">	data = sentence.upper()<span class="comment">#处理数据</span></span><br><span class="line">	print(<span class="string">'响应数据发送中:'</span>,str(data))</span><br><span class="line">	connectionSocket.send(data.encode())</span><br><span class="line">connectionSocket.close()</span><br></pre></td></tr></table></figure>

<p>注：</p>
<p>1.<strong>s.listen():</strong>（It defines the length of the backlog queue, which is the number of incoming connections that have been completed by the TCP/IP stack but not yet accepted by the application）为了能够在套接字上接受进入的连接，服务器程序必须创建一个队列来保存未处理的请求。使用listen系统调用来完成这一工作。如果队列的大小为1，代表服务端最高只能接受1个请求数(这里并不是连接数)</p>
<p>2.<strong>s.accep():</strong>只有在有客户尝试连接到由socket参数指定的套接字时才返回。即如果套接字队列中没有未处理的连接，accept将阻塞直到有客户建立连接为止accept函数将创建一个新套接字来与该客户进行通信，并且返回新套接字的描述符。值得指出的是，新套接字的类型和服务器监听套接字类型是一样的，都是SOCK_STREAM套接字。这个新套接字也称之为已连接套接字，原来的用作监听客户连接请求的套接字称之为监听套接字。</p>
<p>TCPclient.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">serverName = <span class="string">'127.0.0.1'</span></span><br><span class="line">serverPort = <span class="number">12000</span></span><br><span class="line">clientSocket = socket(AF_INET, SOCK_STREAM)</span><br><span class="line">clientSocket.connect((serverName,serverPort)) <span class="comment">#在客户和服务器之间创建起一条TCP连接</span></span><br><span class="line">sentence = input(<span class="string">'-&gt;输入一段信息：'</span>)</span><br><span class="line"><span class="keyword">while</span> sentence != <span class="string">'q'</span>:</span><br><span class="line">    clientSocket.send(sentence.encode()) <span class="comment">#send()发送TCP报文。</span></span><br><span class="line">    data = clientSocket.recv(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">print</span> (<span class="string">'来自服务端的响应：'</span>, data.decode())</span><br><span class="line">clientSocket.close()</span><br></pre></td></tr></table></figure>

<p>注: 1.<strong>connect（）</strong>括号里的参数是这条连接中服务器端的地址，这行代码执行完后，执行三次握手，并在客户和服务器之间创建起一条TCP连接。</p>
<p>  2.<strong>data = s.revc()</strong>  接收处理过的数据。这里的接收指的是：应用程序(并不是从服务端直接接收数据)而是从自己的操作系统的内存池里面获取从服务端发送过来的数据。</p>
<p><strong>应用：超级简单的web服务器</strong></p>
<p>webserver.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> socket <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">serverSocket = socket(AF_INET, SOCK_STREAM)</span><br><span class="line">serverSocket.bind((<span class="string">'127.0.0.1'</span>, <span class="number">6789</span>))</span><br><span class="line">serverSocket.listen(<span class="number">1</span>)  <span class="comment">#创建套接字</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	print(<span class="string">'Ready to serve...'</span>)</span><br><span class="line">	connectionSocket, addr = serverSocket.accept()</span><br><span class="line">    	print(<span class="string">'连接来自：'</span>, str(addr))<span class="comment"># 等待接收请求</span></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		message = connectionSocket.recv(<span class="number">1024</span>).decode()<span class="comment">#接受请求</span></span><br><span class="line">        	filename = message.split()[<span class="number">1</span>] <span class="comment">#解释该请求以确定所请求的特定文件</span></span><br><span class="line">		f = open(filename[<span class="number">1</span>:],encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">		outputdata = f.read()<span class="comment">#从服务器的文件系统获得请求的文件；</span></span><br><span class="line">		header = <span class="string">' HTTP/1.1 200 OK\nConnection: close\nContent-Type: text/html\n\nContent-Length: %d\n\n'</span> % (len(outputdata))<span class="comment">#创建一个由请求的文件组成的HTTP响应报文</span></span><br><span class="line">		connectionSocket.send(header.encode())</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(outputdata)):</span><br><span class="line">			connectionSocket.send(outputdata[i].encode())</span><br><span class="line">		connectionSocket.close()   <span class="comment">#经TCP连接向请求浏览器发送响应。</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">except</span> IOError:</span><br><span class="line">		header = <span class="string">' HTTP/1.1 404 Not Found'</span></span><br><span class="line">		connectionSocket.send(header.encode())    <span class="comment">#如果浏览器请求一个在该服务器中不存在的文件，服务器返回一个“404 Not Found”差错报文。</span></span><br><span class="line">		connectionSocket.close()</span><br><span class="line">serverSocket.close()</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<p>将233.html文件和web server放在同一目录下，运行web server</p>
<p><img src="https://i.loli.net/2019/02/23/5c713bbb9dbed.png" alt="1.PNG"></p>
<p><img src="https://i.loli.net/2019/02/23/5c70efc017847.png" alt="2.PNG"></p>
<p><img src="https://i.loli.net/2019/02/23/5c70efc0169ed.png" alt="3.PNG"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://byzx.ink/2019/02/23/UDPandTCP套接字编程以及简单应用/" data-id="cjz1zl4ar00082zjx8yeq5jgg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/代理基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          代理基础
        
      </div>
    </a>
  
  
    <a href="/2018/11/08/sre  tkinter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用Tkinter写一个计算器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code-s-notes/">Code's notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning/">Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-notes/">Study notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络相关/">网络相关</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/09/Optimising Dockerfile with OnBuild/">Optimising Dockerfile with OnBuild</a>
          </li>
        
          <li>
            <a href="/2019/06/08/Dockerizing Node.js applications/">Dockerizing Node.js applications</a>
          </li>
        
          <li>
            <a href="/2019/06/07/Building Container Images/">Building Container Images</a>
          </li>
        
          <li>
            <a href="/2019/06/06/Deploy Static HTML Website as Container/">Deploy Static HTML Website as Container</a>
          </li>
        
          <li>
            <a href="/2019/05/20/Deploying Your First Docker Container/">Deploying Your First Docker Container</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 浣溪沙<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>